## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=H!m€0@ll2@paym€ntUy€rh$31
COOKIE_SECRET=69$$H!m€0@ll2@paym€ntUy€rh$3197
# expires in 3 days
COOKIE_EXP=259200000
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=himeo
ACCESS_TOKEN_EXPIRES_IN=45m
REFRESH_TOKEN_EXPIRES_IN=7d
GLOBAL_TIMEOUT=120000
SERVER_PATH=logs/server.log
TRANSPORT_SERVER_PATH=logs